#
# Environment configuration:
#

# Mnemonic phrase for wallet:
# Key on first derivation path should respond to address 
# ==> 0xA49d3E67E1DFDDDada6Cd070c4e62D76Dd85385F
#
# WARNING: DO NOT USE IN PRODUCTION!
#
MNEMONIC=nuclear over case act senior main spend infant siren open asset return

# Infura API key for deployments:
INFURA_API_KEY=6a3f60b916694db9a87d4f8296a5299d
