#
# Environment configuration:
#

# Mnemonic seed (for devchain AND deployments)
MNEMONIC=nuclear over case act senior main spend infant siren open asset return

# Number of dev accounts to generate:
DEVCHAIN_ACCOUNT_NUM=20

# Initial balance of ether (in ether):
DEVCHAIN_BALANCE_ETH=10000

# Balance of mock DAI to give to all accounts:
MOCK_DAI_BALANCE=1000000

# Infura API key for deployments:
INFURA_API_KEY=6a3f60b916694db9a87d4f8296a5299d

# Etherscan API key:
ETHERSCAN_API_KEY=DTM4XW5DFZ51UNZ3YEUZ6KV6S7P57T45FV

# Version of solc to use in buidler:
SOLC_VERSION=0.5.17

# Use gas estimates in Mocha tests:
GAS_REPORTER_ENABLED=false
